/* Enhanced Banking App Styles */

:root {
    --primary-blue: #003f7f;
    --secondary-blue: #0056b3;
    --accent-green: #28a745;
    --accent-orange: #fd7e14;
    --error-red: #dc3545;
    --warning-yellow: #ffc107;
    --dark-gray: #1a1a1a;
    --medium-gray: #6c757d;
    --light-gray: #f8f9fa;
    --white: #ffffff;
    --border-color: #dee2e6;
    --shadow-light: 0 2px 4px rgba(0, 0, 0, 0.1);
    --shadow-medium: 0 4px 12px rgba(0, 0, 0, 0.15);
    --shadow-heavy: 0 8px 25px rgba(0, 0, 0, 0.15);
    --gradient-primary: linear-gradient(135deg, var(--primary-blue) 0%, var(--secondary-blue) 100%);
    --gradient-success: linear-gradient(135deg, var(--accent-green) 0%, #20c997 100%);
    --gradient-warning: linear-gradient(135deg, var(--warning-yellow) 0%, #fd7e14 100%);
}

/* Enhanced Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
}

/* Enhanced Form Controls */
.form-control {
    transition: all 0.3s ease;
    border: 2px solid var(--border-color);
}

.form-control:focus {
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 3px rgba(0, 63, 127, 0.1);
    transform: translateY(-1px);
}

.form-control:hover {
    border-color: var(--secondary-blue);
}

/* Enhanced Buttons */
.btn-primary, .btn-secondary, .btn-account-action {
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
}

.btn-account-action:hover {
    background: rgba(255, 255, 255, 0.4);
    transform: translateY(-3px);
    box-shadow: var(--shadow-heavy);
}

/* Ripple Effect */
.ripple {
    position: absolute;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.6);
    transform: scale(0);
    animation: ripple-animation 0.6s linear;
    pointer-events: none;
}

@keyframes ripple-animation {
    to {
        transform: scale(4);
        opacity: 0;
    }
}

/* Enhanced Cards */
.stat-card, .transactions-card, .quick-actions-card {
    transition: all 0.3s ease;
    border: 1px solid var(--border-color);
}

.stat-card:hover, .transactions-card:hover, .quick-actions-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-medium);
    border-color: var(--primary-blue);
}

/* Enhanced Transaction Items */
.transaction-item {
    transition: all 0.2s ease;
    border-left: 4px solid transparent;
}

.transaction-item:hover {
    background: var(--light-gray);
    border-left-color: var(--primary-blue);
    transform: translateX(5px);
}

/* Enhanced Modals */
.modal-content {
    animation: modalSlideIn 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.modal-header {
    background: var(--gradient-primary);
}

/* Enhanced Loading States */
.loading {
    opacity: 0.7;
    pointer-events: none;
}

.loading-overlay {
    /* backdrop-filter: blur(5px); */
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Enhanced Notifications */
.notification {
    animation: slideInRight 0.3s ease;
}

.notification.show {
    animation: slideInRight 0.3s ease;
}

/* Enhanced Security Features */
.security-indicator {
    background: var(--gradient-success);
    animation: pulse 2s infinite;
}

.security-notice {
    background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
    border-left: 4px solid var(--secondary-blue);
    animation: fadeInUp 0.5s ease;
}

/* Enhanced Account Overview */
.primary-account {
    background: var(--gradient-primary);
    position: relative;
    overflow: hidden;
}

.primary-account::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 200%;
    height: 200%;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="1" fill="rgba(255,255,255,0.1)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
    opacity: 0.3;
    animation: float 20s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(180deg); }
}

/* Enhanced Quick Actions */
.action-btn {
    transition: all 0.3s ease;
    border: 2px solid var(--border-color);
    position: relative;
    overflow: hidden;
}

.action-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.action-btn:hover::before {
    left: 100%;
}

.action-btn:hover {
    border-color: var(--primary-blue);
    transform: translateY(-3px) scale(1.02);
    box-shadow: var(--shadow-medium);
}

/* Enhanced Form Validation */
.form-control.error {
    border-color: var(--error-red);
    box-shadow: 0 0 0 3px rgba(220, 53, 69, 0.1);
}

.form-control.success {
    border-color: var(--accent-green);
    box-shadow: 0 0 0 3px rgba(40, 167, 69, 0.1);
}

.error-message {
    color: var(--error-red);
    font-size: 0.85rem;
    margin-top: 5px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.success-message {
    color: var(--accent-green);
    font-size: 0.85rem;
    margin-top: 5px;
    display: flex;
    align-items: center;
    gap: 5px;
}

/* Enhanced Password Strength */
.strength-indicator {
    position: relative;
    overflow: hidden;
}

.strength-bar {
    transition: all 0.5s ease;
    position: relative;
}

.strength-bar::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

/* Enhanced Responsive Design */
@media (max-width: 768px) {
    .dashboard-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .account-overview {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .actions-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .modal-content {
        width: 95%;
        margin: 5% auto;
    }
    
    .header-content {
        flex-direction: column;
        gap: 15px;
        align-items: flex-start;
    }
    
    .user-info {
        flex-direction: column;
        gap: 15px;
        align-items: flex-start;
    }
}

@media (max-width: 480px) {
    .auth-section {
        margin: 20px auto;
        padding: 0 15px;
    }
    
    .dashboard {
        padding: 20px 15px;
    }
    
    .dashboard-header {
        padding: 20px;
    }
    
    .primary-account {
        padding: 20px;
    }
    
    .balance-amount {
        font-size: 2rem;
    }
    
    .stat-value {
        font-size: 1.5rem;
    }
}

/* Enhanced Accessibility */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Focus Indicators */
.btn-primary:focus,
.btn-secondary:focus,
.btn-account-action:focus,
.action-btn:focus {
    outline: 2px solid var(--primary-blue);
    outline-offset: 2px;
}

.form-control:focus {
    outline: none;
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
    :root {
        --border-color: #000000;
        --shadow-light: 0 2px 4px rgba(0, 0, 0, 0.8);
        --shadow-medium: 0 4px 12px rgba(0, 0, 0, 0.8);
        --shadow-heavy: 0 8px 25px rgba(0, 0, 0, 0.8);
    }
    
    .form-control {
        border-width: 3px;
    }
    
    .btn-primary, .btn-secondary {
        border-width: 2px;
    }
}

/* Print Styles */
@media print {
    .header,
    .auth-section,
    .modal,
    .loading-overlay,
    .session-timeout {
        display: none !important;
    }
    
    .dashboard {
        display: block !important;
        box-shadow: none;
        border: none;
    }
    
    .stat-card,
    .transactions-card,
    .quick-actions-card {
        break-inside: avoid;
        box-shadow: none;
        border: 1px solid #000;
    }
} 