/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-blue: #003f7f;
    --secondary-blue: #0056b3;
    --accent-green: #28a745;
    --accent-orange: #fd7e14;
    --error-red: #dc3545;
    --warning-yellow: #ffc107;
    --dark-gray: #1a1a1a;
    --medium-gray: #6c757d;
    --light-gray: #f8f9fa;
    --white: #ffffff;
    --border-color: #dee2e6;
    --shadow-light: 0 2px 4px rgba(0, 0, 0, 0.1);
    --shadow-medium: 0 4px 12px rgba(0, 0, 0, 0.15);
    --shadow-heavy: 0 8px 25px rgba(0, 0, 0, 0.15);
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    background-color: var(--light-gray);
    color: var(--dark-gray);
    line-height: 1.6;
    overflow-x: hidden;
}

/* Professional Header */
.header {
    background: var(--white);
    box-shadow: var(--shadow-medium);
    position: sticky;
    top: 0;
    z-index: 1000;
    border-bottom: 3px solid var(--primary-blue);
}

.header-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo-icon {
    width: 45px;
    height: 45px;
    background: var(--primary-blue);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 1.5rem;
}

.logo h1 {
    font-size: 1.8rem;
    font-weight: 800;
    color: var(--primary-blue);
    letter-spacing: -0.5px;
}

.logo .tagline {
    font-size: 0.75rem;
    color: var(--medium-gray);
    font-weight: 400;
    margin-top: -5px;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 20px;
}

.security-indicator {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    background: var(--accent-green);
    color: var(--white);
    border-radius: 25px;
    font-size: 0.85rem;
    font-weight: 600;
}

.user-details {
    text-align: right;
}

.user-name {
    font-weight: 600;
    color: var(--dark-gray);
    font-size: 0.95rem;
}

.last-login {
    font-size: 0.8rem;
    color: var(--medium-gray);
}

.btn-logout {
    background: var(--error-red);
    color: var(--white);
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 600;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.btn-logout:hover {
    background: #c82333;
    transform: translateY(-1px);
}

/* Authentication Section */
.auth-section {
    max-width: 450px;
    margin: 40px auto;
    padding: 0 20px;
    display: block !important; /* Force display */
}

.auth-card {
    background: var(--white);
    border-radius: 12px;
    box-shadow: var(--shadow-heavy);
    overflow: hidden;
    border: 1px solid var(--border-color);
}

.auth-header {
    background: var(--primary-blue);
    color: var(--white);
    padding: 30px;
    text-align: center;
}

.auth-header h2 {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 8px;
}

.auth-header p {
    opacity: 0.9;
    font-size: 0.95rem;
}

.security-notice {
    background: #e3f2fd;
    border-left: 4px solid var(--secondary-blue);
    padding: 15px;
    margin: 20px 0;
    border-radius: 0 8px 8px 0;
}

.security-notice i {
    color: var(--secondary-blue);
    margin-right: 8px;
}

.security-notice span {
    font-size: 0.9rem;
    color: #1976d2;
    font-weight: 500;
}

.auth-tabs {
    display: flex;
    background: var(--light-gray);
    border-bottom: 1px solid var(--border-color);
}

.tab-btn {
    flex: 1;
    padding: 20px;
    border: none;
    background: transparent;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    color: var(--medium-gray);
    transition: all 0.2s ease;
    position: relative;
}

.tab-btn.active {
    color: var(--primary-blue);
    background: var(--white);
}

.tab-btn.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: var(--primary-blue);
}

.tab-content {
    display: block;
    padding: 30px;
}

.tab-content.active {
    display: block !important;
}

/* Force first tab to be visible by default */
#loginTab {
    display: block !important;
}

/* Form Styles */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 6px;
    font-weight: 600;
    color: var(--dark-gray);
    font-size: 0.9rem;
}

.input-wrapper {
    position: relative;
}

.form-control {
    width: 100%;
    padding: 14px 16px 14px 45px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.2s ease;
    background: var(--white);
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 3px rgba(0, 63, 127, 0.1);
}

.input-icon {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--medium-gray);
    font-size: 1.1rem;
}

.form-control:focus + .input-icon {
    color: var(--primary-blue);
}

.password-strength {
    margin-top: 8px;
    font-size: 0.8rem;
}

.strength-indicator {
    height: 4px;
    background: var(--border-color);
    border-radius: 2px;
    overflow: hidden;
    margin-top: 4px;
}

.strength-bar {
    height: 100%;
    width: 0%;
    transition: all 0.3s ease;
    border-radius: 2px;
}

.strength-weak { background: var(--error-red); width: 33%; }
.strength-medium { background: var(--warning-yellow); width: 66%; }
.strength-strong { background: var(--accent-green); width: 100%; }

.btn-primary {
    width: 100%;
    background: var(--primary-blue);
    color: var(--white);
    border: none;
    padding: 16px;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    margin-top: 10px;
}

.btn-primary:hover {
    background: var(--secondary-blue);
    transform: translateY(-1px);
    box-shadow: var(--shadow-medium);
}

.btn-primary:disabled {
    background: var(--medium-gray);
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

/* Dashboard */
.dashboard {
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px 20px;
    display: block;
}

.dashboard.active {
    display: block;
}

.dashboard-header {
    background: var(--white);
    border-radius: 12px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: var(--shadow-light);
    border: 1px solid var(--border-color);
}

.welcome-message {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.welcome-text h2 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--dark-gray);
    margin-bottom: 5px;
}

.current-time {
    font-size: 0.9rem;
    color: var(--medium-gray);
}

.account-overview {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
    align-items: start;
}

.primary-account {
    background: linear-gradient(135deg, var(--primary-blue) 0%, var(--secondary-blue) 100%);
    color: var(--white);
    padding: 30px;
    border-radius: 16px;
    position: relative;
    overflow: hidden;
}

.primary-account::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 200%;
    height: 200%;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="1" fill="rgba(255,255,255,0.1)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
    opacity: 0.3;
}

.account-type {
    font-size: 0.9rem;
    opacity: 0.8;
    margin-bottom: 5px;
}

.account-number {
    font-size: 1rem;
    opacity: 0.9;
    font-family: 'Courier New', monospace;
    margin-bottom: 20px;
}

.balance-display {
    position: relative;
    z-index: 1;
}

.balance-amount {
    font-size: 3.5rem;
    font-weight: 800;
    margin-bottom: 10px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.balance-label {
    font-size: 1.1rem;
    opacity: 0.9;
}

.account-actions {
    display: flex;
    gap: 15px;
    margin-top: 25px;
}

.btn-account-action {
    background: rgba(255, 255, 255, 0.2);
    color: var(--white);
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 12px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 600;
    transition: all 0.2s ease;
}

.btn-account-action:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
}

.quick-stats {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.stat-card {
    background: var(--white);
    padding: 20px;
    border-radius: 12px;
    box-shadow: var(--shadow-light);
    border: 1px solid var(--border-color);
    transition: all 0.2s ease;
}

.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
}

.stat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.stat-title {
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--medium-gray);
}

.stat-icon {
    width: 35px;
    height: 35px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
}

.stat-icon.income {
    background: rgba(40, 167, 69, 0.1);
    color: var(--accent-green);
}

.stat-icon.expense {
    background: rgba(220, 53, 69, 0.1);
    color: var(--error-red);
}

.stat-icon.savings {
    background: rgba(253, 126, 20, 0.1);
    color: var(--accent-orange);
}

.stat-value {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--dark-gray);
}

.stat-change {
    font-size: 0.8rem;
    font-weight: 500;
    margin-top: 5px;
}

.stat-change.positive {
    color: var(--accent-green);
}

.stat-change.negative {
    color: var(--error-red);
}

/* Dashboard Grid */
.dashboard-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
    margin-top: 30px;
}

.main-content {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.sidebar-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Recent Transactions */
.transactions-card {
    background: var(--white);
    border-radius: 12px;
    box-shadow: var(--shadow-light);
    border: 1px solid var(--border-color);
    overflow: hidden;
}

.card-header {
    padding: 25px 25px 20px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-title {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--dark-gray);
    display: flex;
    align-items: center;
    gap: 10px;
}

.view-all-link {
    color: var(--primary-blue);
    text-decoration: none;
    font-weight: 600;
    font-size: 0.9rem;
}

.view-all-link:hover {
    text-decoration: underline;
}

.transactions-list {
    max-height: 400px;
    overflow-y: auto;
}

.transaction-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 25px;
    border-bottom: 1px solid var(--light-gray);
    transition: background-color 0.2s ease;
}

.transaction-item:last-child {
    border-bottom: none;
}

.transaction-item:hover {
    background: var(--light-gray);
}

.transaction-info {
    display: flex;
    align-items: center;
    gap: 15px;
    flex: 1;
}

.transaction-icon {
    width: 45px;
    height: 45px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
}

.transaction-icon.debit {
    background: rgba(220, 53, 69, 0.1);
    color: var(--error-red);
}

.transaction-icon.credit {
    background: rgba(40, 167, 69, 0.1);
    color: var(--accent-green);
}

.transaction-details h4 {
    font-size: 1rem;
    font-weight: 600;
    color: var(--dark-gray);
    margin-bottom: 2px;
}

.transaction-meta {
    font-size: 0.85rem;
    color: var(--medium-gray);
}

.transaction-amount {
    text-align: right;
}

.amount {
    font-size: 1.1rem;
    font-weight: 700;
    margin-bottom: 2px;
}

.amount.debit {
    color: var(--error-red);
}

.amount.credit {
    color: var(--accent-green);
}

.transaction-date {
    font-size: 0.8rem;
    color: var(--medium-gray);
}

/* Quick Actions */
.quick-actions-card {
    background: var(--white);
    border-radius: 12px;
    box-shadow: var(--shadow-light);
    border: 1px solid var(--border-color);
    padding: 25px;
}

.actions-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-top: 20px;
}

.action-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 20px;
    border: 2px solid var(--border-color);
    border-radius: 12px;
    background: var(--white);
    cursor: pointer;
    transition: all 0.2s ease;
    text-decoration: none;
    color: var(--dark-gray);
}

.action-btn:hover {
    border-color: var(--primary-blue);
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
}

.action-icon {
    width: 50px;
    height: 50px;
    background: var(--primary-blue);
    color: var(--white);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
}

.action-label {
    font-size: 0.9rem;
    font-weight: 600;
    text-align: center;
}

/* Modals */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
}

.modal-content {
    background: var(--white);
    margin: 5% auto;
    border-radius: 16px;
    width: 90%;
    max-width: 500px;
    box-shadow: var(--shadow-heavy);
    animation: modalSlideIn 0.3s ease-out;
    overflow: hidden;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-30px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.modal-header {
    background: var(--primary-blue);
    color: var(--white);
    padding: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-title {
    font-size: 1.4rem;
    font-weight: 700;
}

.close-btn {
    background: none;
    border: none;
    color: var(--white);
    font-size: 1.5rem;
    cursor: pointer;
    opacity: 0.8;
    transition: opacity 0.2s ease;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.close-btn:hover {
    opacity: 1;
    background: rgba(255, 255, 255, 0.1);
}

.modal-body {
    padding: 30px;
}

.modal-footer {
    padding: 20px 30px 30px;
    display: flex;
    gap: 15px;
    justify-content: flex-end;
}

.btn-secondary {
    background: var(--light-gray);
    color: var(--dark-gray);
    border: 2px solid var(--border-color);
    padding: 12px 24px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.95rem;
    font-weight: 600;
    transition: all 0.2s ease;
}

.btn-secondary:hover {
    background: var(--border-color);
}

/* Notifications */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 16px 20px;
    border-radius: 8px;
    box-shadow: var(--shadow-heavy);
    z-index: 3000;
    transform: translateX(400px);
    transition: transform 0.3s ease;
    max-width: 350px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.notification.show {
    transform: translateX(0);
}

.notification.success {
    background: var(--accent-green);
    color: var(--white);
}

.notification.error {
    background: var(--error-red);
    color: var(--white);
}

.notification.info {
    background: var(--primary-blue);
    color: var(--white);
}

/* Security Features */
.session-timeout {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: var(--white);
    border: 2px solid var(--warning-yellow);
    border-radius: 8px;
    padding: 15px;
    box-shadow: var(--shadow-medium);
    font-size: 0.85rem;
    max-width: 300px;
    display: none;
}

.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.95);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 4000;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 4px solid var(--border-color);
    border-top: 4px solid var(--primary-blue);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        gap: 15px;
        align-items: flex-start;
    }

    .account-overview {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .dashboard-grid {
        grid-template-columns: 1fr;
    }

    .actions-grid {
        grid-template-columns: 1fr;
    }

    .balance-amount {
        font-size: 2.5rem;
    }

    .modal-content {
        width: 95%;
        margin: 10% auto;
    }

    .account-actions {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .auth-section {
        margin: 20px auto;
        padding: 0 15px;
    }
    
    .dashboard {
        padding: 20px 15px;
    }
    
    .dashboard-header {
        padding: 20px;
    }
    
    .primary-account {
        padding: 20px;
    }
    
    .balance-amount {
        font-size: 2rem;
    }
    
    .stat-value {
        font-size: 1.5rem;
    }
} 